# npn.vita-soft

./: README.md  pom.xml  vita_soft
src/main/java/com/npn/vita/soft/: VitaSoftApplication.java
src/main/java/com/npn/vita/soft/configurations/: WebSecurityConfig.java
src/main/java/com/npn/vita/soft/controllers/: RequestController.java  UserController.java
src/main/java/com/npn/vita/soft/model/request/: Request.java  RequestState.java
src/main/java/com/npn/vita/soft/model/request/services/: RequestService.java
src/main/java/com/npn/vita/soft/model/request/services/interfaces/: RequestInterface.java
src/main/java/com/npn/vita/soft/model/request/services/repositories/: RequestRepository.java
src/main/java/com/npn/vita/soft/model/security/: MyUserAuthority.java  UserDTO.java  UserRoles.java
src/main/java/com/npn/vita/soft/model/security/services/: MyUserAuthorityService.java  MyUserDetailService.java  UserDTOService.java
src/main/java/com/npn/vita/soft/model/security/services/interfaces/: MyUserAuthorityInterface.java  UserDTOInterface.java
src/main/java/com/npn/vita/soft/model/security/services/repositories/: MyUserAuthorityRepository.java  UserDTORepository.java
src/main/resources/: application.properties
src/test/java/com/npn/vita/soft/controllers/: RequestControllerTest.java  UserControllerTest.java
src/test/java/com/npn/vita/soft/model/request/: RequestTest.java
