spring.datasource.url=jdbc:postgresql://localhost:5432/vita_soft
spring.datasource.username=user1
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=50

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
